# multi-table-query

./: .gitignore  README.md  pom.xml
src/main/java/com/bebetter/mtq/service/multiwrapper/: MultiExecutor.java  MultiTableRelationService.java
src/main/java/com/bebetter/mtq/service/multiwrapper/annotations/: MultiTableField.java  MultiTableId.java
src/main/java/com/bebetter/mtq/service/multiwrapper/config/: MultiConfig.java  MultiConfigDbSpring.java  MultiConfigJsonJackson.java  MultiProperties.java
src/main/java/com/bebetter/mtq/service/multiwrapper/constant/: MultiConstant.java
src/main/java/com/bebetter/mtq/service/multiwrapper/dto/: IMultiPage.java  MultiAggregateResult.java  MultiAggregateResultMap.java  MultiHashMap.java  MultiPage.java
src/main/java/com/bebetter/mtq/service/multiwrapper/entity/: IMultiEnum.java  IMultiEnumName.java  MultiClassRelation.java
src/main/java/com/bebetter/mtq/service/multiwrapper/executor/: MultiExecutorInner.java
src/main/java/com/bebetter/mtq/service/multiwrapper/sqlsegment/: MultiWrapperAggregate.java  MultiWrapperLimit.java  MultiWrapperSelect.java  MultiWrapperWhere.java
src/main/java/com/bebetter/mtq/service/multiwrapper/util/: MultiClassRelationFactory.java  MultiException.java  MultiRelationCaches.java  MultiTreeNode.java  MultiTuple2.java  MultiUtil.java
src/main/java/com/bebetter/mtq/service/multiwrapper/wrapper/: MultiWrapper.java  MultiWrapperMain.java  MultiWrapperSub.java  MultiWrapperSubMainWhere.java
src/main/java/com/lzb/mpmt/: MultiTableApplication.java  MybatisPlusMultiTableApplication.java  MybatisPlusMutilTableApplication.java
src/main/java/com/lzb/mpmt/controller/: UserUserStaffController.java
src/main/java/com/lzb/mpmt/enums/: ClassRelationEnum.java  ClassRelationOneOrManyEnum.java  IClassRelationEnum.java  JoinTypeEnum.java
src/main/java/com/lzb/mpmt/enums/common/: TableEnum.java
src/main/java/com/lzb/mpmt/mapper/: UserMapper.java  UserStaffMapper.java
src/main/java/com/lzb/mpmt/model/: BaseModel.java  ClassRelation.java  R.java  TableInfo.java  User.java  UserStaff.java
src/main/java/com/lzb/mpmt/service/: AbstractMultiWrapper.java  IMultiWrapperSubAndRelationTreeNode.java  MultiModel.java  MultiServiceImpl.java  MultiWrapper.java  MultiWrapperBase.java  MultiWrapperCommon.java  MultiWrapperMain.java  MultiWrapperMainSub.java  MultiWrapperMainSubWhere.java  MultiWrapperSqlCalculator.java  MultiWrapperSub.java  MultiWrapperSubAndRelation.java  MultiWrapperSubAndRelationTreeNodeMain.java  MultiWrapperWhere.java  UserUserStaffService.java
src/main/java/com/lzb/mpmt/service/common/: IWhereTreeData.java  MultiFunction.java  MybatisPlusException.java  SerializedLambda.java  SerializedLambdaData.java  WhereAndOrEnum.java  WhereOptEnum.java  WhereTreeNode.java  WhereTreeNodeData.java
src/main/java/com/lzb/mpmt/service/intf/: MultiWrapperLimit.java  MultiWrapperSelect.java  MultiWrapperWhere.java
src/main/java/com/lzb/mpmt/service/main/: MainTableData.java
src/main/java/com/lzb/mpmt/service/multiwrapper/: IMultiTableRelationService.java  MultiTableRelationService.java
src/main/java/com/lzb/mpmt/service/multiwrapper/annotations/: MultiTableField.java  MultiTableId.java  MutilTableId.java
src/main/java/com/lzb/mpmt/service/multiwrapper/config/: MultiConfig.java  MultiConfigDbJdbc.java  MultiConfigDbSpring.java  MultiConfigJson.java  MultiConfigJsonJackson.java  MultiProperties.java
src/main/java/com/lzb/mpmt/service/multiwrapper/constant/: MultiConstant.java
src/main/java/com/lzb/mpmt/service/multiwrapper/dto/: IMultiPage.java  MultiAggregateResult.java  MultiAggregateResultMap.java  MultiHashMap.java  MultiPage.java  MutilPage.java
src/main/java/com/lzb/mpmt/service/multiwrapper/entity/: IMultiEnum.java  IMultiEnumName.java  MultiClassRelation.java  MultiTableRelation.java
src/main/java/com/lzb/mpmt/service/multiwrapper/enums/: ClassRelationOneOrManyEnum.java  IMultiEnum.java  IMultiEnumName.java  JoinTypeEnum.java  MultiPageOrder.java  MutilEnum.java  WhereAndOrEnum.java  WhereOptEnum.java
src/main/java/com/lzb/mpmt/service/multiwrapper/executor/: MultiExecutor.java  MultiExecutorInner.java  MultiJdbcExecutor.java  MultiSqlExecutor.java
src/main/java/com/lzb/mpmt/service/multiwrapper/jdbc/: MysqlExecutor.java  ResultSetImpl.java
src/main/java/com/lzb/mpmt/service/multiwrapper/sqlsegment/: MultiWrapperAggregate.java  MultiWrapperLimit.java  MultiWrapperSelect.java  MultiWrapperWhere.java
src/main/java/com/lzb/mpmt/service/multiwrapper/util/: MultiClassRelationFactory.java  MultiConstant.java  MultiException.java  MultiRelationCaches.java  MultiRelationCodeCaches.java  MultiTableRelationFactory.java  MultiTreeNode.java  MultiTuple2.java  MultiUtil.java  MutilUtil.java  TreeNode.java  Tuple2.java  TypeUtils.java
src/main/java/com/lzb/mpmt/service/multiwrapper/wrapper/: MultiWrapper.java  MultiWrapperMain.java  MultiWrapperSub.java  MultiWrapperSubMainWhere.java
src/main/java/com/lzb/mpmt/service/util/: MutilUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lzb/mpmt/: MultiTableApplicationInnerTests.java  MultiTableApplicationTests.java  MutilTableApplicationTests.java  MybatisPlusMutilTableApplicationTests.java  WrapperService.java  WrapperServiceSub.java  mybatis_plus_multi_table.sql
src/test/java/com/lzb/mpmt/demo/model/: BaseModel.java  ResultSetImplTemp.java  SimpleTest.java  User.java  UserAddress.java  UserStaff.java  mybatis_plus_mutil_table.sql
src/test/java/com/lzb/mpmt/demo/model/tree/: TreeTest.java
src/test/java/com/lzb/mpmt/test/: SimpleTest.java
src/test/java/com/lzb/mpmt/test/enums/: DemoConst.java  TestConst.java
src/test/java/com/lzb/mpmt/test/model/: Address.java  BaseModel.java  User.java  UserAddress.java  UserStaff.java
src/test/java/com/lzb/mpmt/test/service/: MultiTableRelationServiceImpl.java
src/test/java/com/lzb/mpmt/test/unit/: EnumTest.java
src/test/resources/: application.yml
src/test/resources/db/: data.sql  schema.sql
(+66 files in other folders)
